# example file for environment variables to be loaded
# APP_TITLE=
# APP_SUMMARY=
# APP_DESCRIPTION=
# APP_DEBUG_MODE=
# DB_NAME=
# DB_HOST=
# DB_PORT=
# SERVER_RELOAD=
# SERVER_HOST=
# SERVER_PORT=
# STORAGE_PATH
