# example file for environment variables to be loaded

# # name of app
# APP_TITLE=
# # summary of app
# APP_SUMMARY=
# # brief description of app
# APP_DESCRIPTION=
# # app debug mode
# APP_DEBUG_MODE=

# # database name
# DB_NAME=
# # database connection host
# DB_HOST=
# # database connection port
# DB_PORT=
# # uvicorn reload
# SERVER_RELOAD=
# # uvicorn host
# SERVER_HOST=
# # uvicorn port
# SERVER_PORT=
# # path to local storage directory
# STORAGE_PATH=
# # path to tesseract trained data directory
TESSDATA_PREFIX=./ocr/trained_data/fine_tuned